// 1. Swift Collection types
// Set
var setA: Set<Int> = Set<Int>()
var setB: Set<Int> = Set<Int>()
setA.insert(3)
setA.contains(3)
setA.remove(3)
setA.count
setA.union(setB)
setA.intersection(setB)
setA.subtracting(setB)
setA.sorted() // returns array

// 1. Array, Dictionary
// 1-1. Array
// It has various initialization methods. If you try to access unassigned, it returns error.
var nickNames: [String] = ["나콩", "양땅꼬마정수리", "나빈스콜링", "베스킨나빈스"]
nickNames[2] = "나빈스코딩"
nickNames.append("나빈")
nickNames.remove(at: 0)
nickNames.removeLast()
nickNames.removeAll()
nickNames.count
print(nickNames)


// 1-2. Dictionary
// key-value
var subjects: [String: Float] = [
    "국어": 87.5,
    "수학": 98.2,
    "영어": 71.5
]
subjects["수학"] = 97.5

// 1-3. Set
// only member
